<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Q_id"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/Im8"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp" />

    <ImageView
        android:id="@+id/Im1"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp" />

    <ImageView
        android:id="@+id/Im2"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp" />

    <ImageView
        android:id="@+id/Im3"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="227dp" />

    <ImageView
        android:id="@+id/Im4"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="281dp" />

    <ImageView
        android:id="@+id/Im5"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp" />

    <ImageView
        android:id="@+id/Im6"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="127dp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="274dp" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="284dp" />

    <EditText
        android:id="@+id/ed5"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="243dp" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp" />

    <EditText
        android:id="@+id/ed6"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp" />

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/Bt1"
            android:layout_width="35dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="option1"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Bt2"
            android:layout_width="42dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="option2"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Bt3"
            android:layout_width="49dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="option3"
            android:textSize="10dp" />
    </LinearLayout>


</RelativeLayout>